total 44
drwxr-xr-x 2 root root 266 Oct  2 14:12 .
drwxr-xr-x 6 root root 121 Oct  2 13:43 ..
-rwxr--r-- 1 root root  32 Oct  2 13:46 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 13:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 13:52 2-hellofile
-rwxr--r-- 1 root root  36 Oct  2 13:54 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 13:57 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 14:00 5-firstlines
-rwxr--r-- 1 root root  46 Oct  2 14:03 6-third_line
-rwxr--r-- 1 root root  78 Oct  2 14:06 7-file
-rwxr--r-- 1 root root  36 Oct  2 14:12 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 14:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 14:13 ls_cwd_content
-rw-r--r-- 1 root root  47 Oct  2 13:45 README.md
